{
  "name": "mongodb-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exitcrash index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.4",
    "nodemailer": "^6.9.13",
    "uuid": "^9.0.1",
    "adm-zip": "^0.5.12",
    "multer":"^1.4.5-lts.1"
    
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
